###PRODUCT CONTROLLERS
###Add new product
POST http://localhost:4503/product
Content-Type: application/json

{
    "productName": "pen pen",
    "productDescription": "fwen fwen",
    "price": 200000000,
    "productImage": "https://www.fwen.com",
    "stock": 9
}


###Get all products
GET http://localhost:4503/product/all
Content-Type: application/json

###Get one product
GET http://localhost:4503/product/one/766ae5b3-833a-4dba-9107-9ec36dc9cb14


###Update product
PUT http://localhost:4503/product/766ae5b3-833a-4dba-9107-9ec36dc9cb14
Content-Type: application/json


{
    "productName": "Steel door",
    "productDescription": "To prevent thieves",
    "price": 400000000,
    "productImage": "https://www.door.com",
    "stock": 4543
}

###Delete product
DELETE http://localhost:4503/product/766ae5b3-833a-4dba-9107-9ec36dc9cb14



### MANAGE CART

###add to cart
POST http://localhost:4503/cart/1
Content-Type: application/json

{
    "productId": "0d8308be-3d3d-4f2f-ae30-ba24f302935a"
}


###user view all products in cart
GET  http://localhost:4503/cart/view/2

###user remove item from cart
DELETE http://localhost:4503/cart/3190e15c-926a-4323-8598-af9a4648a682
Content-Type: application/json










###USERS CONTROLLERS

### Register user
POST http://localhost:4503/users/register
Content-Type: application/json

{
    "UserName": "Michael Wainaina",
    "Email": "selesterat@gmail.com",
    "Password": "12345678",
    "PhoneNumber": "254722000002"

}
### get user details
GET http://localhost:4503/users/a64e1e14-2c6a-4feb-b4cc-3e2559d39751

### Login user
POST http://localhost:4503/users/login
Content-Type: application/json

{
  "Email": "selesterat@gmail.com",
  "Password": "12345678"


}


